CREATE TABLE manager ( 
id INTEGER PRIMARY KEY AUTOINCREMENT, 
name TEXT, 
money INTEGER, 
phone TEXT 
);
INSERT INTO manager (name, money, phone) VALUES("Andrei",15572,"12"); 

INSERT INTO manager (name, money, phone) VALUES("Anton",11000,"152"); 

INSERT INTO manager (name, money, phone) VALUES("Gena",25510,"1010"); 

INSERT INTO manager (name, money, phone) VALUES("Sasha",17210,"11522"); 

INSERT INTO manager (name, money, phone) VALUES("Tema",10000,"1132"); 

INSERT INTO manager (name, money, phone) VALUES("Hardly",100000,"228282"); 

INSERT INTO manager (name, money, phone) VALUES("Kolya",14952,"007"); 

INSERT INTO manager (name, money, phone) VALUES("Andrei",19872,"1215"); 

INSERT INTO manager (name, money, phone) VALUES("Toha",11532,"18"); 

INSERT INTO manager (name, money, phone) VALUES("Monster",9999999999999999999999999999999999999,"1"); 

INSERT INTO manager (name, money, phone) VALUES("Andrei",9521,"121"); 

INSERT INTO manager (name, money, phone) VALUES("Frank",5572,"12512"); 

INSERT INTO manager (name, money, phone) VALUES("Zak",7472,"95"); 

INSERT INTO manager (name, money, phone) VALUES("Klark",2012,"15465"); 

INSERT INTO manager (name, money, phone) VALUES("Dno",-15235,"12354"); 

INSERT INTO manager (name, money, phone) VALUES("Zero",0,"151"); 

INSERT INTO manager (name, money, phone) VALUES("Andrei",1532,"5123"); 

INSERT INTO manager (name, money, phone) VALUES("Frank",8572,"2"); 

INSERT INTO manager (name, money, phone) VALUES("Sacha",7512,"03"); 

INSERT INTO manager (name, money, phone) VALUES("AAA",9452,"512");

SELECT * FROM manager WHERE money>=10000; 
SELECT * FROM manager WHERE money<10000;
